wav/starrail/qingque/01.wav|10|[ZH]欸嘿嘿。[ZH]
wav/starrail/qingque/02.wav|10|[ZH]拜托拜托拜托……哎呀，这不就……胡了！[ZH]
wav/starrail/qingque/03.wav|10|[ZH]不慌。[ZH]
wav/starrail/qingque/04.wav|10|[ZH]嘿嘿，不宜公务，不宜加班。[ZH]
wav/starrail/qingque/05.wav|10|[ZH]财运亨通。[ZH]
wav/starrail/qingque/06.wav|10|[ZH]诶呦……歪打正着而已。[ZH]
wav/starrail/qingque/07.wav|10|[ZH]工作不算争取价值，那叫劳动交换酬劳，工作的时候偷闲……才叫争取价值。[ZH]
wav/starrail/qingque/08.wav|10|[ZH]呵。[ZH]
wav/starrail/qingque/09.wav|10|[ZH]今日运势……[ZH]
wav/starrail/qingque/10.wav|10|[ZH]快乐工作的基本要诀，一共就三条，不主动，不拒绝，不负责，来，试试看。[ZH]
wav/starrail/qingque/11.wav|10|[ZH]来吧！[ZH]
wav/starrail/qingque/12.wav|10|[ZH]呐。[ZH]
wav/starrail/qingque/13.wav|10|[ZH]额嗯……呵！[ZH]
wav/starrail/qingque/14.wav|10|[ZH]牌势无定势，越急越没戏。[ZH]
wav/starrail/qingque/15.wav|10|[ZH]砰！[ZH]
wav/starrail/qingque/16.wav|10|[ZH]切！[ZH]
wav/starrail/qingque/17.wav|10|[ZH]让我摸个鱼吧！[ZH]
wav/starrail/qingque/18.wav|10|[ZH]手握顺风局，闷声发大财！[ZH]
wav/starrail/qingque/19.wav|10|[ZH]算了也白算，等等牌就来。[ZH]
wav/starrail/qingque/20.wav|10|[ZH]算总账了。[ZH]
wav/starrail/qingque/21.wav|10|[ZH]哇！[ZH]
wav/starrail/qingque/22.wav|10|[ZH]先走闲账。[ZH]
wav/starrail/qingque/23.wav|10|[ZH]有了！哼，好牌不嫌晚。[ZH]
wav/starrail/qingque/24.wav|10|[ZH]运气来了，挡也挡不住呢。[ZH]
wav/starrail/qingque/25.wav|10|[ZH]怎么还没摸到？[ZH]
wav/starrail/qingque/26.wav|10|[ZH]阵局如牌局，见机就行事。[ZH]
wav/starrail/qingque/27.wav|10|[ZH]这口喂的好。[ZH]
wav/starrail/qingque/28.wav|10|[ZH]自摸加杠开！[ZH]