wav/starrail/qingque/01.wav/|10|欸嘿嘿。
wav/starrail/qingque/02.wav/|10|拜托拜托拜托……哎呀，这不就…胡了！
wav/starrail/qingque/03.wav/|10|不慌。
wav/starrail/qingque/04.wav/|10|嘿嘿，不宜公务，不宜加班。
wav/starrail/qingque/05.wav/|10|财运亨通。
wav/starrail/qingque/06.wav/|10|诶呦……歪打正着而已。
wav/starrail/qingque/07.wav/|10|工作不算争取价值，那叫劳动交换酬劳，工作的时候偷闲…才叫争取价值。
wav/starrail/qingque/08.wav/|10|呵。
wav/starrail/qingque/09.wav/|10|今日运势……
wav/starrail/qingque/10.wav/|10|快乐工作的基本要诀，一共就三条，不主动，不拒绝，不负责，来，试试看。
wav/starrail/qingque/11.wav/|10|来吧！
wav/starrail/qingque/12.wav/|10|呐。
wav/starrail/qingque/13.wav/|10|额嗯……呵！
wav/starrail/qingque/14.wav/|10|牌势无定势，越急越没戏。
wav/starrail/qingque/15.wav/|10|砰！
wav/starrail/qingque/16.wav/|10|切！
wav/starrail/qingque/17.wav/|10|让我摸个鱼吧！
wav/starrail/qingque/18.wav/|10|手握顺风局，闷声发大财！
wav/starrail/qingque/19.wav/|10|算了也白算，等等牌就来。
wav/starrail/qingque/20.wav/|10|算总账了
wav/starrail/qingque/21.wav/|10|哇！
wav/starrail/qingque/22.wav/|10|先走闲账。
wav/starrail/qingque/23.wav/|10|有了！哼，好牌不嫌晚。
wav/starrail/qingque/24.wav/|10|运气来了，挡也挡不住呢。
wav/starrail/qingque/25.wav/|10|怎么还没摸到？
wav/starrail/qingque/26.wav/|10|阵局如牌局，见机就行事。
wav/starrail/qingque/27.wav/|10|这口喂的好。
wav/starrail/qingque/28.wav/|10|自摸加杠开！